<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9LQ144C6/I5">gw1n9c-017</Device>
    <FileList>
        <File path="src/clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/rcv.v" type="file.verilog" enable="1"/>
        <File path="src/seg.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/wifi.v" type="file.verilog" enable="1"/>
        <File path="src/PixSend.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
