IO_LOC "i_clk_sys" 6;
IO_LOC "i_rst_n" 92;

IO_LOC "wifi_boot" 76;
IO_LOC "wifi_cnt" 71;
IO_LOC "wifi_reset" 78;
IO_LOC "wifi_rxd" 75;
IO_LOC "wifi_txd" 72;



IO_LOC "SEG[0]" 106;
IO_LOC "SEG[1]" 102;
IO_LOC "SEG[2]" 100;
IO_LOC "SEG[3]" 98;
IO_LOC "SEG[4]" 97;
IO_LOC "SEG[5]" 104;
IO_LOC "SEG[6]" 101;
IO_LOC "SEG[7]" 99;

IO_LOC "DIG[0]" 110;
IO_LOC "DIG[1]" 111;
IO_LOC "DIG[2]" 112;
IO_LOC "DIG[3]" 113;
IO_LOC "DIG[4]" 119;
IO_LOC "DIG[5]" 122;

IO_LOC "LED[0]" 63;
IO_LOC "LED[1]" 62;
IO_LOC "LED[2]" 61;
IO_LOC "LED[3]" 60;
IO_LOC "LED[4]" 59;
IO_LOC "LED[5]" 58;
IO_LOC "LED[6]" 57;
IO_LOC "LED[7]" 56;

//VGA_R
IO_LOC "VGA_RGB[0]" 120;
IO_LOC "VGA_RGB[1]" 121;
IO_LOC "VGA_RGB[2]" 123;
IO_LOC "VGA_RGB[3]" 124;

//VGA_G
IO_LOC "VGA_RGB[4]" 128;
IO_LOC "VGA_RGB[5]" 129;
IO_LOC "VGA_RGB[6]" 131;
IO_LOC "VGA_RGB[7]" 132;

//VGA_B
IO_LOC "VGA_RGB[8]" 135;
IO_LOC "VGA_RGB[9]" 136;
IO_LOC "VGA_RGB[10]" 138;
IO_LOC "VGA_RGB[11]" 139;

IO_LOC "VGA_HS" 141;
IO_LOC "VGA_VS" 142;